@import url("https://fonts.googleapis.com/css?family=Alegreya");
.card {
  position: relative;
  width: 80%;
  height: 20%;
  min-width: 250px;
  min-height: 250px;
  margin: 20px 5px 30px 5px;
  border: 1px hidden;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
}

.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 25px;
  background: rgba(0, 10, 25, 0);
  top: 98%;
  z-index: 1;
  border-radius: 0 0 10px 10px;
  transition: all 0.2s;
}

.tinted::after {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  opacity: 0.2;
  border-radius: 10px;
  z-index: 1;
}

.tinted::before {
  background: rgba(0, 10, 25, 0.6);
}

.card--taller {
  min-height: 400px;
}

.boardSelectorDiv {
  width: 95%;
  max-height: 300px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}

.boardSelectorDiv button {
  border-bottom: 1px solid rgba(16, 96, 140, 0.8);
  background: white;
  color: black;
  width: 100%;
  margin: 0;
  padding: 24px;
  font-size: 1.1em;
  font-weight: 600;
}

.boardSelectorDiv button:hover {
  background: black;
  color: white;
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%,
  100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

@media (min-width: 480px) {
  .card {
    min-width: 120px;
    max-width: 200px;
    width: 40%;
  }

  .card--wider {
    min-width: 400px;
  }

}

@media (max-width: 668px) {
  .card {
    max-height: 200px;
  }
  .card--taller {
    min-width: 200px;
  }
}
